<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <style>
        :root {
            --rose: #fe23aad7;
            ;
        }

        @media screen and (max-width: 425px) {}

        body {
            padding: 20px;
            background-color: red;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: pink;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .heart:before {
            top: -25px;
            left: 0;
        }

        .heart:after {
            left: -25px;
            top: 0;
        }

        .heart {
            background-color: pink;
            position: relative;
            transform: rotate(45deg);
            width: 50px;
            height: 50px;
        }
    </style>
    <div class="wrapper">
        <nav>
            <div class="hidden">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="toggle">

            </div>
        </nav>
        <div class="container">
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
            <div class="heart">
            </div>
        </div>
    </div>

</body>

</html>